<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:  url(bg.image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        header{
            font-family: sans-serif;
            display: flex;
            justify-content: end;
            align-items: flex-end;
            margin-top: 50px;
         
        }
        nav a{
            color:white;
            text-decoration: none;
            margin: 5px;
            padding: 3px;
            margin-right: 40px;
            /* background-color: white; */

        }
        a:hover{
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;

        }
        img{
            height: 100px;
          
        }
        .main{
            height: 200px;
            width: 500px;
           
            margin-left: 100px;
        }
        h1{
            margin-left: 100px;
            margin-top: 20px;
        }
        button{
            background-color: indianred;
            color: white;
            /* margin : 5px; */
            border-radius: 3px;
            border: 2px solid black;
            margin-left: 120px;
           

        }
        button:hover{
            background-color: transparent;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <img src="logo.jpeg" > -->
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
            <a href="">Info</a>
            <a href="">Service</a>
        </nav>
</header>
<img src="logo bg.png" >
<!-- <h1>Paradise Creation</h1> -->
<div class="main">
    <h1>Paradise Creation</h1>
    <p>Luxurious oceanfront accommodations near Haeundae BeachLocation, member of the Leading Hotels of the World.This Busan hotel is located in the city center, nestled on the beach a short distance from Busan Aquarium, Haeundae Beach, and DongBaek Park. </p>
   
</div>


        <button>Book now</button>
        <button>Find more</button>
        
</body>
</html>